<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- This links to the styles.css page -->
    <link rel="stylesheet" href="styles.css">

    <!-- This links to the font icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Dashboard</title>
</head>
<body>
    <nav id="navigation">
        <div class="logo-section">
            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <a href="#">Dashboard</a>
        </div>
        <div class="profile-section">
            <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
        </div>  
    </nav>
    
    <h2>Products</h2>
    
    <main>
        <aside>
            <h3>Filters</h3> 
            <div class="checkbox">
                <input type="checkbox" id="trainer" name="trainer">
                <label for="trainer">Trainers</label> <br>
                <input type="checkbox" id="tees" name="tees">
                <label for="tees">Tees</label><br>
                <input type="checkbox" id="jeans" name="jeans">
                <label for="jeans">Jeans</label><br>
                <input type="checkbox" id="jackets" name="jackets">
                <label for="jackets">Jackets</label> <br>
                <input type="checkbox" id="socks" name="socks">
                <label for="socks">Socks</label>
            </div>
        </aside>
        <section>
            The section content goes here
        </section>
    </main>
</body>
</html>